# MahasiswaMagang

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/android/example/com/mahasiswamagang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/com/mahasiswamagang/: MainActivity.java
app/src/main/java/android/example/com/mahasiswamagang/Activity/: DetailActivity.java  MahasiswaActivity.java  TambahActivity.java
app/src/main/res/drawable-v24/: btn_otp.xml
app/src/main/res/layout/: activity_detail.xml  activity_mahasiswa.xml  activity_main.xml  activity_tambah.xml  list_item.xml  list_task.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/android/example/com/mahasiswamagang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
