<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.DetailActivity">
    <RelativeLayout
        android:background="@color/blue_muda"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/foto_profil"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="75dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_height="75dp"/>
        <TextView
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Nama Mahasiswa"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/nama_pengguna"
            android:layout_toRightOf="@+id/foto_profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:id="@+id/nim"
            android:text="NIM"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/foto_profil"
            android:layout_below="@id/nama_pengguna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:id="@+id/prodi"
            android:text="Teknik Informatika"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/foto_profil"
            android:layout_below="@id/nim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:id="@+id/title"
            android:textStyle="bold"
            android:text="Tugas Mahasiswa"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ListView
            android:layout_marginHorizontal="16dp"
            android:id="@+id/list_view"
            android:layout_below="@id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</LinearLayout>